server {
  listen 3000;

  location / {
    # This sets the root directory for the web server. It indicates that files should be served from the "/usr/share/nginx/html" directory.
    root /usr/share/nginx/html;

    # This specifies the list of filenames that Nginx should look for when trying to serve a directory. In this case, it's looking for "index.html" or "index.htm".
    index index.html index.htm;
    
    # This directive tells Nginx how to handle different types of requests. It attempts to serve the requested URI directly, then if that fails, it attempts to serve the URI as a directory (by appending a trailing slash), and if that fails as well, it serves the "index.html" file. This is often used in single-page applications (SPAs) to ensure that the main HTML file is served for all routes, allowing the frontend JavaScript to handle routing.
    try_files $uri $uri/ /index.html;
  }
}