upstream client {
  server client:3000; # The 'server' is hosted at 'client:3000'
}

upstream api {
  server api:5001; # The 'server' is hosted at 'api:5001'
}

server {
  listen 80;

  # If anyone visits '/', setup a proxy
  # and forward this request to the 'client' upstream
  location / {
    proxy_pass http://client;
  }

  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # If anyone visits '/api', setup a proxy
  # and forward this request to the 'api' upstream
  location /api {
    rewrite /api/(.*) /$1 break; # Remove /api/ from request path
    proxy_pass http://api;
  }
}